addr="0.0.0.0:${port}"
db_path="${db_path}"
topic = "${topic}"
secret = "${secret}"
crds_path = "/fabric/crds"

[auth]
url = "https://txpipe.us.auth0.com"
client_id="${auth0_client_id}"
client_secret="${auth0_client_secret}"
audience="${auth0_audience}"

[stripe]
url = "https://api.stripe.com/v1"
api_key = "${stripe_api_key}"

[kafka_producer]
"bootstrap.servers" = "${broker_urls}"
"security.protocol" = "SASL_SSL"
"sasl.mechanisms" = "SCRAM-SHA-256"
"sasl.username" = "${kafka_username}"
"sasl.password" = "${kafka_password}"

[kafka_consumer]
"bootstrap.servers" = "${broker_urls}"
"group.id"= "${consumer_name}"
"auto.offset.reset" = "earliest"
"security.protocol" = "SASL_SSL"
"sasl.mechanisms" = "SCRAM-SHA-256"
"sasl.username" = "${kafka_username}"
"sasl.password" = "${kafka_password}"
